<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <!--EXTERNAL FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <title>GRID</title>
  </head>
  <body>
    <article class="section-article">
      <h1 class="black-ops-one-regular">
        MATCH THE <span class="span-fruits">FRUITS</span>
      </h1>
    </article>
    <section class="wrapper-tablero">
      <article class="card-1 cards border-WithShaddow addSpaces">
        <div class="front"><!----></div>
        <div class="back"></div>
      </article>

      <article class="card-2 cards border-WithShaddow addSpaces">
        <div class="card-presentation">CARTA AGUACATE</div>
        <div class="card-img"></div>
      </article>

      <article class="card-3 cards border-WithShaddow addSpaces">
        <div class="card-presentation">CARTA AGUACATE</div>
        <div class="card-img"></div>
      </article>

      <article class="card-4 cards border-WithShaddow addSpaces">
        <div class="card-presentation">CARTA AGUACATE</div>
        <div class="card-img"></div>
      </article>

      <article class="card-5 cards border-WithShaddow addSpaces">
        <div class="card-presentation">CARTA AGUACATE</div>
        <div class="card-img"></div>
      </article>

      <article class="card-6 cards border-WithShaddow addSpaces">
        <div class="card-presentation">CARTA AGUACATE</div>
        <div class="card-img"></div>
      </article>
    </section>
    <footer class="footer">
      <p class="text black-ops-one-regular">REINIS ESPINAL CRUZ</p>
    </footer>
    <!--END FOOTER-->
  </body>
</html>
